{
  "name": "pagocam-app",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "tsnd --respawn --clear src/app.ts",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "lumusitech",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "git-commit-msg-linter": "^5.0.8",
    "rimraf": "^6.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "vitest": "3.1.4"
  },
  "dependencies": {
    "pnpm": "^10.11.0"
  }
}